.flex-tab {
	.channel-settings {
		margin-top: 60px;
		padding: 20px;

		form {
			label {

			}
		}

		.submit {
			margin-top: 30px;
			text-align: center;
		}

		[data-edit] {
			cursor: pointer;
		}
	}
}

.input-line.double-col {
	div {
		line-height: 1.5rem;
		padding: 10px 20px 10px 0;
		i.octicon {
			font-size: 13px;
			opacity: 0.4;
			vertical-align: top;
		}
	}
}
